<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Solicitudes"
        android:id="@+id/requestsListFragment"/>
    <item android:title="Historial"
        android:id="@+id/historyFragment"/>
    <item android:title="Perfil"
        android:id="@+id/providerProfileFragment"/>
    <item android:title="Solicitar"
        android:id="@+id/requestFragment"/>
</menu>