<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_auth"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ar.of_pro.fragments.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ar.of_pro.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="userType"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.ar.of_pro.fragments.login.UserLoginFragment"
        android:label="UserLoginFragment" >
        <action
            android:id="@+id/action_userLoginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_userLoginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.ar.of_pro.fragments.login.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" >
        <action
            android:id="@+id/action_recoverPasswordFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
</navigation>