<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/appFragment">


    <fragment
        android:id="@+id/appFragment"
        android:name="com.ar.of_pro.fragments.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" >
        <action
            android:id="@+id/action_appFragment_to_requestListProviderFragment"
            app:destination="@id/requestListProviderFragment" />
        <action
            android:id="@+id/action_appFragment_to_requestsListFragment"
            app:destination="@id/requestsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/requestsHistoryFragment"
        android:name="com.ar.of_pro.fragments.request.RequestsHistoryListFragment"
        android:label="fragment_request_history_list"
        tools:layout="@layout/fragment_request_history_list" >
        <action
            android:id="@+id/action_requestsHistoryFragment_to_requestFragmentProccessFinishProvider"
            app:destination="@id/requestFragmentProccessFinishProvider" />
    </fragment>

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.ar.of_pro.fragments.request.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/requestsListFragment"
        android:name="com.ar.of_pro.fragments.request.RequestsListFragment"
        android:label="fragment_requests_list"
        tools:layout="@layout/fragment_requests_list" >
        <action
            android:id="@+id/action_requestsListFragment_to_providerRequestsFragment"
            app:destination="@id/providerRequestsFragment" />

    </fragment>
    <fragment
        android:id="@+id/proposalFragment"
        android:name="com.ar.of_pro.fragments.provider.ProposalFragment"
        android:label="fragment_proposal"
        tools:layout="@layout/fragment_proposal" >
        <argument
            android:name="request"
            app:argType="com.ar.of_pro.entities.Request" />
        <action
            android:id="@+id/action_proposalFragment_to_requestListProviderFragment"
            app:destination="@id/requestListProviderFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.ar.of_pro.fragments.request.RequestDetailFragment"
        android:label="fragment_request_detail"
        tools:layout="@layout/fragment_request_detail" >
        <argument
            android:name="proposalInformation"
            app:argType="com.ar.of_pro.entities.ProposalInformation" />
        <action
            android:id="@+id/action_requestDetailFragment_to_requestsListFragment"
            app:destination="@id/requestsListFragment"
            app:popUpTo="@id/requestsListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/providerRequestsFragment"
        android:name="com.ar.of_pro.fragments.provider.ProviderRequestsFragment"
        android:label="fragment_provider_requests"
        tools:layout="@layout/fragment_provider_requests" >
        <action
            android:id="@+id/action_providerRequestsFragment_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment" />
        <argument
            android:name="request"
            app:argType="com.ar.of_pro.entities.Request" />
    </fragment>
    <fragment
        android:id="@+id/providerProfileFragment"
        android:name="com.ar.of_pro.fragments.profile.ProviderProfileFragment"
        android:label="ProviderProfileFragment" >
        <action
            android:id="@+id/action_providerProfileFragment_to_providerProfileEditFragment"
            app:destination="@id/providerProfileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerProfileEditFragment"
        android:name="com.ar.of_pro.fragments.profile.ProviderProfileEditFragment"
        android:label="ProviderProfileEditFragment" >
        <action
            android:id="@+id/action_providerProfileEditFragment_to_providerProfileFragment"
            app:destination="@id/providerProfileFragment"
            app:popUpTo="@id/providerProfileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/requestListProviderFragment"
        android:name="com.ar.of_pro.fragments.request.RequestListProviderFragment"
        android:label="fragment_request_list_provider"
        tools:layout="@layout/fragment_request_list_provider" >
        <action
            android:id="@+id/action_requestListProviderFragment_to_proposalFragment"
            app:destination="@id/proposalFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragmentProccessFinishProvider"
        android:name="com.ar.of_pro.fragments.RequestFragmentProccessFinishProvider"
        android:label="fragment_request_proccess_finish_provider"
        tools:layout="@layout/fragment_request_proccess_finish_provider" >
        <argument
            android:name="request"
            app:argType="com.ar.of_pro.entities.Request" />
    </fragment>
</navigation>