<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="45sp"
        android:text="Registrarse" />

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/registerTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:hint="Nombre"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_border" /> <!-- Define un recurso para el borde con color negro -->

    <EditText
        android:id="@+id/lastNameEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/nameEdt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Apellido"
        android:background="@drawable/edittext_border" />

    <EditText
        android:id="@+id/addressEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/lastNameEdt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Direccion"
        android:background="@drawable/edittext_border" />

    <EditText
        android:id="@+id/locationEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/addressEdt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Localidad"
        android:background="@drawable/edittext_border" />

    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/locationEdt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Mail"
        android:background="@drawable/edittext_border" />

    <EditText
        android:id="@+id/phoneEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/emailEdt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Celular"
        android:background="@drawable/edittext_border" />

    <EditText
        android:id="@+id/userTypeEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/phoneEdt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Tipo de usuario"
        android:background="@drawable/edittext_border" />

    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/userTypeEdt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Contraseña"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEdt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:text="REGISTRATE"
        android:background="@drawable/rounded_button" />

    <TextView
        android:id="@+id/logInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logInButton"
        android:layout_centerHorizontal="true"
        android:text="Ya tenes una cuenta? Inicia Sesión"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

</RelativeLayout>