<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.request.RequestFragment">

    <TextView
        android:id="@+id/txtRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Crear una solicitud"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_blue"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRequests"
        app:layout_constraintVertical_bias="0.0">

        <Spinner
            android:id="@+id/spnOcupations"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10sp"
            android:autofillHints="Rubro" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10sp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Titulo de la solicitud"
            android:inputType="text"

            android:text="" />

        <TextView
            android:id="@+id/errorTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTitle"
            android:layout_centerInParent="true"
            android:text="El titulo es obligatorio"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTitle">

            <EditText
                android:id="@+id/edtPriceMax"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="Precio Max"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:text="" />

            <TextView
                android:id="@+id/errorPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPriceMax"
                android:layout_centerInParent="true"
                android:text="El precio es invalido"
                android:textColor="#FF0000"
                android:visibility="gone" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spnServiceTypes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10sp"
            android:autofillHints="Tipo de servicio" />

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="Descripcion"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:text="" />

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10sp"
            android:ems="10"
            android:focusable="false"
            android:hint="Fecha"
            android:fontFamily="@font/poppins_regular"
            android:inputType="none" />

        <TextView
            android:id="@+id/errorDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTime"
            android:layout_centerInParent="true"
            android:text="La fecha es invalida"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAttach"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:text="ADJUNTAR FOTO" />


    </LinearLayout>

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="SOLICITAR"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>