<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recover_pass_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.login.RecoverPasswordFragment">

    <TextView
        android:id="@+id/iniciarSesionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:text="Recuperar contraseña"
        android:textColor="@color/medium_blue"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailRecover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnEmailRecover"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="RECUPERAR"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailRecover" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="730dp" />

    <EditText
        android:id="@+id/edtEmailRecover"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:fontFamily="@font/poppins_regular"
        android:ems="10"
        android:hint="ort@example.com"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_border"
        app:layout_constraintBottom_toTopOf="@+id/btnEmailRecover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarSesionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>