<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEditRequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.request.RequestEditFragment">

    <TextView
        android:id="@+id/txtEditRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Editando tu solicitud"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditRequests"
        app:layout_constraintVertical_bias="0.0">

        <Spinner
            android:id="@+id/spnEditOcupations"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10sp"
            android:autofillHints="Rubro" />

        <EditText
            android:id="@+id/edtEditTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10sp"
            android:ems="10"
            android:hint="Titulo de la solicitud"
            android:inputType="text"
            android:text="" />

        <TextView
            android:id="@+id/errorTitleEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEditTitle"
            android:layout_centerInParent="true"
            android:text="El titulo es obligatorio"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEditTitle">

            <EditText
                android:id="@+id/edtEditPriceMax"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="Precio Max"
                android:inputType="number"
                android:text="" />

            <TextView
                android:id="@+id/errorPriceEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtEditPriceMax"
                android:layout_centerInParent="true"
                android:text="El precio es invalido"
                android:textColor="#FF0000"
                android:visibility="gone" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spnEditServiceTypes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10sp"
            android:autofillHints="Tipo de servicio" />

        <EditText
            android:id="@+id/edtEditDescripcion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="text"
            android:text="" />

        <EditText
            android:id="@+id/edtEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10sp"
            android:ems="10"
            android:focusable="false"
            android:hint="Fecha y hora"
            android:inputType="none"

            />

        <TextView
            android:id="@+id/errorDateEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEditTime"
            android:layout_centerInParent="true"
            android:text="La fecha es invalida"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnEditAttach"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Adjuntar foto/video" />


    </LinearLayout>

    <Button
        android:id="@+id/btnEditRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btnCancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/btnEditRequest"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>