<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RequestFragment" >

    <TextView
        android:id="@+id/txtRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Crear una solicitud"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="665dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRequests">

        <Spinner
            android:id="@+id/spnOcupations"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="Rubro" />

        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="Titulo de la solicitud"/>

        <Spinner
            android:id="@+id/spnServiceTypes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="Tipo de servicio"/>

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="text"
            android:text="" />

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="time" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjuntar foto/video" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>