<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >

            <Button
                android:id="@+id/btnEdit"
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EDITAR"
                android:layout_marginRight="10sp"
                />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LOGOUT"
                android:backgroundTint="@color/logout_btn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:scaleType="centerCrop"
                    android:src="@null"
                    android:layout_marginRight="10sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNombre"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/dark_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="25sp"
                        />

                    <TextView
                        android:id="@+id/txtLocalidad"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="25sp"
                        />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMail"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/dark_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Mail: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtCorreo"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/dark_blue"
                    android:text="Telefono:"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/txtBio"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:text="Biografía"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtBioDescription"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text=" "
                android:textAlignment="textEnd"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/txtRateQuantity2"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:text=""
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>