<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ofprologo" />

    <TextView
        android:id="@+id/iniciarSesionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textColor="@color/medium_blue"
        android:text="Iniciar sesión" />

    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/iniciarSesionTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:hint="ort@example.com"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_border" /> <!-- Define un recurso para el borde con color negro -->

    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/emailEdt"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Contraseña"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/errorMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Credenciales Incorrectas"
        android:layout_below="@+id/passwordEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEdt"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:text="INICIA SESIÓN"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/rounded_button" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logInButton"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_regular"
        android:text="No tienes una cuenta? Regístrate"
        android:layout_marginTop="80dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recoverPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="¿Olvidaste tu contraseña? Recupérala"
        android:textSize="20sp" />
</RelativeLayout>
