<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_blue"
        android:text="Registrarse" />

    <EditText
        android:id="@+id/nameEdt"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/registerTextView"
        android:layout_marginTop="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:hint="Nombre"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_border" />

    <TextView
        android:id="@+id/errorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Nombre invalido"
        android:layout_below="@+id/nameEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/lastNameEdt"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/nameEdt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Apellido"
        android:background="@drawable/edittext_border" />

    <TextView
        android:id="@+id/errorLastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Apellido invalido"
        android:layout_below="@+id/lastNameEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/addressEdt"
        android:layout_width="300dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="50dp"
        android:layout_below="@+id/lastNameEdt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Direccion"
        android:background="@drawable/edittext_border" />

    <TextView
        android:id="@+id/errorAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Direccion invalida"
        android:layout_below="@+id/addressEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/locationEdt"
        android:layout_width="300dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="50dp"
        android:layout_below="@+id/addressEdt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Localidad"
        android:background="@drawable/edittext_border" />

    <TextView
        android:id="@+id/errorLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Localidad invalida"
        android:layout_below="@+id/locationEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/locationEdt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:hint="Mail"
        android:background="@drawable/edittext_border" />

    <TextView
        android:id="@+id/errorEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Mail invalido"
        android:layout_below="@+id/emailEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorDuplicateEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="El mail ingresado ya existe"
        android:layout_below="@+id/emailEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/phoneEdt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailEdt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Celular"
        android:background="@drawable/edittext_border" />

    <TextView
        android:id="@+id/errorPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Celular invalido"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@+id/phoneEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />


    <Spinner
        android:id="@+id/spnUserType"
        android:layout_width="300dp"
        android:layout_below="@+id/phoneEdt"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="Tipo de Usuario"
        android:paddingStart="12dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_border" />


    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spnUserType"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:hint="Contraseña"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/errorPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Contraseña invalida"
        android:layout_below="@+id/passwordEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btnsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/errorPasswordTextView"
        android:layout_marginTop="10sp"
        android:layout_centerInParent="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPhotos"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/passwordEdt"
            android:paddingStart="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginHorizontal="10sp"
            android:layout_centerHorizontal="true"
            android:text="SUBIR FOTO"
            android:backgroundTint="@color/light_blue"
            />


        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10sp"
            android:text="REGISTRATE"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="@color/light_blue"/>

    </LinearLayout>

    <TextView
        android:id="@+id/errorPhotoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsLayout"
        android:layout_centerHorizontal="true"
        android:text="Debe cargar una foto de perfil"
        android:textColor="#FF0000"
        android:visibility="gone" />
    <TextView
        android:id="@+id/logInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@+id/errorPhotoTextView"
        android:text="Ya tenes una cuenta? Inicia Sesión"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

</RelativeLayout>