<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Registrarse"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nameEdt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edittext_border"
            android:hint="Nombre"
            android:paddingStart="12dp" />

        <EditText
            android:id="@+id/lastNameEdt"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Apellido"
            android:paddingStart="12dp" />
    </LinearLayout>

    <!-- Define un recurso para el borde con color negro -->

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/addressEdt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Direccion"
            android:paddingStart="12dp" />

        <EditText
            android:id="@+id/locationEdt"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Localidad"
            android:paddingStart="12dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/edittext_border"
        android:hint="Mail"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneEdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTwo" />

    <EditText
        android:id="@+id/phoneEdt"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_border"
        android:hint="Celular"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/spnUserType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEdt" />


    <Spinner
        android:id="@+id/spnUserType"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="Tipo de Usuario"
        android:background="@drawable/edittext_border"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEdt" />


    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_border"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnUserType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhotos"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="34dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_add_image"
        android:text="Adjuntar foto"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdt" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_button"
        android:text="REGISTRATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Ya tenes una cuenta? Inicia Sesión"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>